# Repository2

taotao-manager/: pom.xml
taotao-manager/taotao-pojo/: .project  pom.xml
taotao-manager/taotao-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java
taotao-manager/taotao-service/src/main/java/com/taotao/manage/service/impl/: ItemCatServiceImpl.java  PropertiyService.java
taotao-manager/taotao-web/: .project  pom.xml
taotao-manager/taotao-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  PageController.java  PicController.java
taotao-manager/taotao-web/src/main/java/com/taotao/manage/filter/: CorsFilter.java
taotao-manager/taotao-web/src/main/java/com/taotao/manage/utils/: FastDFSClient.java
taotao-manager/taotao-web/src/main/resources/: jdbc.properties
taotao-manager/taotao-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-web/src/main/resources/spring/: taotao-manager-servlet.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/views/: index.jsp
taotao-mapper/: .project
taotao-parent/: pom.xml
taotao-service/: pom.xml
taotao-web/src/main/resources/spring/: applicationContext-fastDFS.xml  applicationContext-mybatis.xml  applicationContext.xml
www.taotao.com/: .project
www.taotao.com/src/main/resources/spring/: www.taotao.com-servlet.xml
www.taotao.com/src/main/webapp/WEB-INF/: web.xml
www.taotao.com/src/main/webapp/WEB-INF/views/: 1.jsp  index.jsp
(+12 files in other folders)
